/*
 * @Author: aFei
 * @Date: 2019-06-06 12:00:00
*/
/*
 * @LastEditors: aFei
 * @LastEditTime: 2022-12-05 16:30:34
 */
body {
  background-color: #000;
  overflow        : hidden;
}

canvas {
  position     : absolute;
  top          : calc(50% - 250px);
  left         : calc(50% - 250px);
  box-shadow   : 0 0 2px #111;
  border-radius: 250px;
}

p {
  font      : 20px Helvetica;
  color     : #eee;
  position  : absolute;
  width     : 500px;
  text-align: center;
  top       : calc(50% - 300px);
  left      : calc(50% - 250px);
}